app3/app3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app3.MainPage" Title="Главная страница">
    <StackLayout>
        <Button Text="Button 1" CornerRadius="30" Margin="100,30,100,0"></Button>
        <Button Text="Button 2" CornerRadius="30" Margin="200,40,10,0"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Text="Button 3" Grid.Column="0" Margin="10,40,0,0" Padding="0,23"></Button>
            <Button  Text="Button 4" Grid.Column="1" Margin="0,40,0,0"></Button>
            <Button  Text="Button 5" Grid.Column="2"  Margin="0,40,10,0"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Button 6" Grid.Column="0" Margin="10,10,0,0" Padding="0,23"></Button>
            <Button  Text="Button 7" Grid.Column="1" Margin="0,10,10,0"></Button>
        </Grid>
        <Button  Text="Button 8" CornerRadius="30" Margin="10,90,200,0"></Button>
        <Button Clicked="Exit_Clicked" Text="Exit" CornerRadius="30" Margin="200,130,10,0"></Button>
    </StackLayout>

</ContentPage>
